# C-b?  Seriously?  That's a vim shortcut, so no.
# Use the classic 'screen' prefix instead.
set -g prefix C-a

# Allow sending the prefix into the window.
bind-key a send-prefix

# Only limit view to the smallest window actively
# watching the window.
setw -g aggressive-resize on

